{
    "name": "bookary",
    "version": "1.0.0",
    "description": "Save the books you've have read, mark your favorites and write about them.",
    "scripts": {
      "lint": "eslint --ext .ts,.tsx ./src",
      "fix": "yarn format && yarn lint:fix",
      "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
      "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
      "fix:eslint": "eslint src --ext .js,.ts,.jsx,.tsx --fix",
      "fix:prettier": "prettier --write ."
    },
    "author": "Felipe León Fernández",
    "license": "MIT"
}
